#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

dbcp.maxIdle=20
dbcp.maxActive=50

#sqlserver
jdbc1.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc1.url=jdbc:microsoft:sqlserver://192.168.1.251;DatabaseName=misheating
jdbc1.username=sa
jdbc1.password=zian!123