#Hibernate参数设置
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.order_updates=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=false
hibernate.max_fetch_depth=0
hibernate.bytecode.use_reflection_optimizer=false

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory

